.details-wrapper {
  margin: 20px 0;
}

.grid-list {
  display: grid;
  list-style: none;

  li {
    background: #bcc7c6;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    margin: 5px;
    padding: 5px;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .grid-list {
    grid-template-columns: repeat(2, auto);
    padding: 0;
    margin: 0;
  }
}

@media (min-width: 501px) {
  .grid-list {
    grid-template-columns: repeat(4, auto);
  }
}
